# build/BUILDCONFIG.gn
# This file sets up the basic build environment and toolchain

# Import build arguments
declare_args() {
  # Build configuration
  use_clang = false
  
  # Target configuration  
  target_os = ""
  target_cpu = ""
  host_os = ""
  host_cpu = ""
}

# Determine the host OS
if (host_os == "") {
  if (host_os == "linux") {
    host_os = "linux"
  } else if (host_os == "mac") {
    host_os = "mac"  
  } else if (host_os == "win") {
    host_os = "win"
  } else {
    host_os = "linux"  # Default fallback
  }
}

# Determine the target OS
if (target_os == "") {
  target_os = host_os
}

# Determine the host CPU architecture
if (host_cpu == "") {
  host_cpu = "x64"  # Default to x64
}

# Determine the target CPU architecture
if (target_cpu == "") {
  target_cpu = host_cpu
}

# Set default toolchain based on compiler preference
if (use_clang) {
  set_default_toolchain("//build/toolchain:clang")
} else {
  set_default_toolchain("//build/toolchain:gcc")
}

# Global variables accessible to all BUILD.gn files
is_linux = target_os == "linux"
is_mac = target_os == "mac"
is_win = target_os == "win"

is_clang = use_clang
is_gcc = !use_clang

# Architecture flags
is_64_bit = target_cpu == "x64"
is_32_bit = target_cpu == "x86"